# albus-minerva

./: docker-compose.yml  pom.xml
src/main/java/rs/ac/kg/fin/albus/minerva/: MinervaApplication.java
src/main/java/rs/ac/kg/fin/albus/minerva/auth/: AuthFilter.java  Role.java  SecurityConfig.java  UserContext.java
src/main/java/rs/ac/kg/fin/albus/minerva/configproperties/: SubmissionConfigProperties.java
src/main/java/rs/ac/kg/fin/albus/minerva/controller/: ExamResultController.java  SubmissionController.java
src/main/java/rs/ac/kg/fin/albus/minerva/dto/: AssignmentResult.java  DetailedSubmissionDTO.java  EnvironmentDTO.java  ExamResult.java  ExecutedTestCaseDTO.java  MinimalSubmissionDTO.java  NewSubmission.java  SubmissionAllowance.java  UserDTO.java
src/main/java/rs/ac/kg/fin/albus/minerva/event/: SubmissionEventHandler.java
src/main/java/rs/ac/kg/fin/albus/minerva/event/data/: CodeSubmission.java  GradingResult.java  SubmissionEventProducer.java  SubmissionGradingResult.java  TestCaseResult.java
src/main/java/rs/ac/kg/fin/albus/minerva/exception/: ApiException.java
src/main/java/rs/ac/kg/fin/albus/minerva/mapper/: SubmissionMapper.java
src/main/java/rs/ac/kg/fin/albus/minerva/model/: ExecutedTestCase.java  Submission.java  SubmissionProhibition.java  SubmissionStatus.java
src/main/java/rs/ac/kg/fin/albus/minerva/repository/: ExecutedTestCaseRepository.java  SubmissionProhibitionRepository.java  SubmissionRepository.java
src/main/java/rs/ac/kg/fin/albus/minerva/service/: ExamResultService.java  SubmissionService.java
src/main/java/rs/ac/kg/fin/albus/minerva/service/impl/: ExamResultServiceImpl.java  SubmissionServiceImpl.java
src/main/java/rs/ac/kg/fin/albus/minerva/util/: HttpUtil.java
src/main/resources/: application.yml
src/test/java/rs/ac/kg/fin/albus/minerva/: MinervaApplicationTests.java
